{
    "name": "capacitor-camera-overlay",
    "version": "0.0.5",
    "description": "Camera Overlay heavily inspired by cordova-camera-preview",
    "main": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "watch": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@capacitor/core": "latest"
    },
    "devDependencies": {
        "typescript": "^3.4.3"
    },
    "files": [
        "dist/",
        "ios/",
        "android/",
        "CapacitorCameraOverlay.podspec"
    ],
    "keywords": [
        "capacitor",
        "plugin",
        "native"
    ],
    "capacitor": {
        "ios": {
            "src": "ios"
        },
        "android": {
            "src": "android"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/orlyapps/capacitor-camera-overlay"
    },
    "bugs": {
        "url": "https://github.com/orlyapps/capacitor-camera-overlay/issues"
    }
}
